(base) [flame@george xml_driven_ofx_framework_v0.0]$ tree
.
├── BlurPlugin.ofx
├── BlurPlugin.ofx.bundle
│   └── Contents
│       ├── Info.plist
│       └── Linux-x86-64
│           └── BlurPlugin.ofx
├── build
│   ├── obj
│   │   ├── include
│   │   │   └── pugixml
│   │   │       └── pugixml.o
│   │   ├── plugin_stub.cpp
│   │   ├── plugin_stub.o
│   │   └── src
│   │       ├── core
│   │       │   ├── ParameterValue.o
│   │       │   ├── XMLEffectDefinition.o
│   │       │   ├── XMLInputManager.o
│   │       │   └── XMLParameterManager.o
│   │       └── tools
│   │           ├── ParameterValueTest.o
│   │           ├── XMLEffectDefinitionTest.o
│   │           ├── XMLInputManagerTest.o
│   │           └── XMLParameterManagerTest.o
│   ├── test_paramvalue
│   ├── test_xml_def
│   ├── test_xml_input
│   └── test_xml_param
├── documentation
│   ├── critical_assessment_250520_1130.md
│   ├── documentation before leaving for houston - instructions to update docs
│   ├── enhanced-xml-schema_250517_1100.md
│   ├── genericeffect_design_250526_1200.md
│   ├── obsolete
│   │   ├── CudaKernel copy.cu
│   │   ├── genericeffect_design(step_3_of_implementation)250525_1230.md
│   │   ├── implementation_lessons.md
│   │   ├── implementation_plan_updates.md
│   │   ├── learning_session_context_250518_2050.md
│   │   ├── learning_session_context_250519_1715.md
│   │   ├── learning_session_context.md
│   │   ├── new_files
│   │   │   ├── example-usage.txt
│   │   │   └── makefile-additions.txt
│   │   ├── reconciled_implementation_plan.md
│   │   ├── session-synopsis.txt
│   │   ├── test
│   │   │   └── xml
│   │   │       └── testEffect.xml
│   │   ├── updated-schema-xml_250516_2320.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250516_2320.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250517_120.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250518_1247.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250518_1255.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250518_1258.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250518_1306.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250518_1356.md
│   │   ├── xml_driven_ofx_generation_framework-specification_250526_1310.md
│   │   ├── xml_driven_ofx_generation_framework-specification.md
│   │   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_250517_1550.md
│   │   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_250518_1244.md
│   │   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_250518_1256.md
│   │   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_250518_1415.md
│   │   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_250525_1230.md
│   │   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_250526_1323.md
│   │   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_v1.md
│   │   ├── xml_driven_ofx_generation_framework_version2-implementation-plan.md
│   │   ├── xml_driven_ofx_generation_implementation-plan.md
│   │   ├── xml_framework_design_notes_250518_1310.md
│   │   └── xml_framework_design_notes_250518_1508.md
│   ├── ofx-modification-guide.txt
│   ├── pitfalls and limitations at phase 3 completion , before houston trip for dads bday
│   ├── xml_driven_ofx_generation_framework-specification_250602_1255.md
│   ├── xml_driven_ofx_generation_framework_version1_implementation-plan_250601_1230.md
│   ├── xml_driven_ofx_generation_framework_version2-implementation-plan_250516_2355.md
│   ├── XMLEffectDefinition-README.md
│   ├── xml_framework_design_notes_250602_1315.md
│   ├── XMLInputManager-README.md
│   └── XMLParameterManager-README.md
├── effects
│   ├── OpenCLKernel.cl
│   ├── TestBlurV2.cl
│   ├── TestBlurV2 copy.cu
│   ├── TestBlurV2.cu
│   ├── TestBlurV2_cuda.o
│   ├── TestBlurV2.metal
│   ├── TestBlurV2_signature.txt
│   └── TestBlurV2.xml
├── GenericEffectFactory.o
├── GenericEffect.o
├── GenericPlugin.o
├── GenericProcessor.o
├── include
│   └── pugixml
│       ├── pugiconfig.hpp
│       ├── pugixml.cpp
│       └── pugixml.hpp
├── KernelRegistry.o
├── KernelWrappers.o
├── Logger.cpp
├── Logger.h
├── Logger.o
├── Makefile
├── Makefile copy
├── Makefile.xml
├── obsolete
│   ├── BlurPlugin.cpp
│   ├── blur_plugin_error_log.txt
│   ├── BlurPlugin.h
│   ├── BlurPluginParameters.cpp
│   ├── BlurPluginParameters.h
│   ├── CudaKernel copy.cu
│   ├── PluginClips.cpp
│   ├── PluginClips.h
│   ├── PluginParameters.cpp
│   ├── PluginParameters.h
│   ├── TestBlurV2.cu
│   ├── TestBlurV2_signature.txt
│   └── updated_mid_debug
│       ├── GenericEffectFactory_mid_debug_at_end_of_prior_chat.cpp
│       └── GenericEffect_mid_debug_at_end_of_prior_chat.cpp
├── ofxsCore.o
├── ofxsImageEffect.o
├── ofxsInteract.o
├── ofxsLog.o
├── ofxsMultiThread.o
├── ofxsParams.o
├── ofxsProperty.o
├── ofxsPropertyValidation.o
├── ParameterValue.o
├── pugixml.o
├── src
│   ├── core
│   │   ├── GenericEffect.cpp
│   │   ├── GenericEffectFactory.cpp
│   │   ├── GenericEffectFactory.h
│   │   ├── GenericEffect.h
│   │   ├── GenericPlugin.cpp
│   │   ├── GenericProcessor.cpp
│   │   ├── GenericProcessor.h
│   │   ├── KernelRegistry.cpp
│   │   ├── KernelRegistry.h
│   │   ├── KernelWrappers.cpp
│   │   ├── KernelWrappers.h
│   │   ├── obsolete
│   │   │   ├── GenericProcessor.cpp
│   │   │   ├── GenericProcessor.h
│   │   │   ├── KernelWrappers.cpp
│   │   │   └── KernelWrappers.h
│   │   ├── ParameterValue.cpp
│   │   ├── ParameterValue.h
│   │   ├── XMLEffectDefinition.cpp
│   │   ├── XMLEffectDefinition.h
│   │   ├── XMLInputManager.cpp
│   │   ├── XMLInputManager.h
│   │   ├── XMLParameterManager.cpp
│   │   └── XMLParameterManager.h
│   └── tests
│       ├── ParameterValueTest.cpp
│       ├── XMLEffectDefinitionTest.cpp
│       ├── XMLInputManagerTest.cpp
│       └── XMLParameterManagerTest.cpp
├── tools
│   ├── generate_kernel_registry.py
│   └── generate_kernel_signature.py
├── tree_as_of_250602_1400.txt
├── XMLEffectDefinition.o
├── XMLInputManager.o
└── XMLParameterManager.o

25 directories, 144 files
(base) [flame@george xml_driven_ofx_framework_v0.0]$ 